# wsgi.py
from dotenv import load_dotenv

# -------------------------------------------------------------------
# Gunicornワーカーが起動する際に、他のどのモジュールよりも先に
# .envファイルから環境変数を読み込むようにします。
# -------------------------------------------------------------------
load_dotenv()

from app import create_app

# Flaskアプリケーションインスタンスを作成
# init_db()の呼び出しをここから削除しました。
app = create_app()